<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 24 12:26:48 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>2803 seconds (2803169 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Company.COMP_ADD_NEG_01.ADD_NEG_01()'><b>ADD_NEG_01</b><br>Test class: Company.COMP_ADD_NEG_01</td>
<td></td>
<td>178</td>
<td>Company.COMP_ADD_NEG_01@7d0587f1</td></tr>
<tr>
<td title='Company.LOC_ADD_NEG_01.ADD_NEG_01()'><b>ADD_NEG_01</b><br>Test class: Company.LOC_ADD_NEG_01</td>
<td></td>
<td>176</td>
<td>Company.LOC_ADD_NEG_01@5d76b067</td></tr>
<tr>
<td title='Company.LOC_ADD_NEG_MANDATORY_02.ADD_NEG_01()'><b>ADD_NEG_01</b><br>Test class: Company.LOC_ADD_NEG_MANDATORY_02</td>
<td></td>
<td>76</td>
<td>Company.LOC_ADD_NEG_MANDATORY_02@4f063c0a</td></tr>
<tr>
<td title='Company.COMP_ADD_NEG_MANDATORY_02.COMP_ADD_NEG()'><b>COMP_ADD_NEG</b><br>Test class: Company.COMP_ADD_NEG_MANDATORY_02</td>
<td></td>
<td>69</td>
<td>Company.COMP_ADD_NEG_MANDATORY_02@2a17b7b6</td></tr>
<tr>
<td title='Company.COMP_GSTN_ERROR_ADD_01.COMP_GSTN_ERROR_01()'><b>COMP_GSTN_ERROR_01</b><br>Test class: Company.COMP_GSTN_ERROR_ADD_01</td>
<td></td>
<td>275</td>
<td>Company.COMP_GSTN_ERROR_ADD_01@67205a84</td></tr>
<tr>
<td title='Company.COMP_VIEW_EDIT_01.COMP_VIEW_EDIT()'><b>COMP_VIEW_EDIT</b><br>Test class: Company.COMP_VIEW_EDIT_01</td>
<td></td>
<td>151</td>
<td>Company.COMP_VIEW_EDIT_01@7c29daf3</td></tr>
<tr>
<td title='Company.COMP_ADD_01.CreateCompany01()'><b>CreateCompany01</b><br>Test class: Company.COMP_ADD_01</td>
<td></td>
<td>303</td>
<td>Company.COMP_ADD_01@30b8a058</td></tr>
<tr>
<td title='Company.COMP_EDIT_01.EDIT_01()'><b>EDIT_01</b><br>Test class: Company.COMP_EDIT_01</td>
<td></td>
<td>330</td>
<td>Company.COMP_EDIT_01@4bbfb90a</td></tr>
<tr>
<td title='Company.COMP_LOC_ADD_01.LOC_01()'><b>LOC_01</b><br>Test class: Company.COMP_LOC_ADD_01</td>
<td></td>
<td>277</td>
<td>Company.COMP_LOC_ADD_01@9660f4e</td></tr>
<tr>
<td title='Company.COMP_VIEW_EDIT_LOC1.LOC_EDIT_VIEW()'><b>LOC_EDIT_VIEW</b><br>Test class: Company.COMP_VIEW_EDIT_LOC1</td>
<td></td>
<td>147</td>
<td>Company.COMP_VIEW_EDIT_LOC1@5e853265</td></tr>
<tr>
<td title='Company.COMP_LOC_EDIT_01.LOC_VIEW()'><b>LOC_VIEW</b><br>Test class: Company.COMP_LOC_EDIT_01</td>
<td></td>
<td>279</td>
<td>Company.COMP_LOC_EDIT_01@6c49835d</td></tr>
<tr>
<td title='Company.COMP_LOC_VIEW_01.LOC_VIEW_01()'><b>LOC_VIEW_01</b><br>Test class: Company.COMP_LOC_VIEW_01</td>
<td></td>
<td>161</td>
<td>Company.COMP_LOC_VIEW_01@5a8806ef</td></tr>
<tr>
<td title='Company.COMP_VIEW_01.VIEW_01()'><b>VIEW_01</b><br>Test class: Company.COMP_VIEW_01</td>
<td></td>
<td>153</td>
<td>Company.COMP_VIEW_01@7494e528</td></tr>
</table><p>
</body>
</html>